<mxfile modified="2022-10-06T14:53:00.228Z" host="app.diagrams.net" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36" etag="l5TPgRIst4AgH5pjVQIV" version="20.4.0" type="github">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1286" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-25" value="Базовая структура ХД" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="364" y="4" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-28" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#2E27AD;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_oracle_instance;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-29" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#2E27AD;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mariadb_instance;" vertex="1" parent="1">
          <mxGeometry x="40" y="310" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-30" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
          <mxGeometry x="259" y="130" width="330" height="330" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-31" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" vertex="1" parent="1">
          <mxGeometry x="44.870000000000005" y="410" width="73.13" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-32" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-33" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.client_application" vertex="1" parent="1">
          <mxGeometry x="710" y="100" width="109.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-34" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.client_application" vertex="1" parent="1">
          <mxGeometry x="710" y="240" width="109.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-35" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.client_application" vertex="1" parent="1">
          <mxGeometry x="710" y="380" width="109.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="146" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="236" as="sourcePoint" />
            <mxPoint x="240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="356" as="sourcePoint" />
            <mxPoint x="240" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="440" as="sourcePoint" />
            <mxPoint x="240" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="200" as="sourcePoint" />
            <mxPoint x="700" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="280" as="sourcePoint" />
            <mxPoint x="700" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="370" as="sourcePoint" />
            <mxPoint x="700" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-43" value="DWH" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="496" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-44" value="Потребители" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="719.38" y="48" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-45" value="Источники" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="46" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-47" value="ETL / ELT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-48" value="МЕТАДАННЫЕ&amp;nbsp;&lt;br&gt;(СЛОВАРИ)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-49" value="АГГРЕГИРОВАННЫЕ&lt;br&gt;ДАННЫЕ" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-50" value="КОРПОРАТИВНЫЕ&lt;br&gt;ДАННЫЕ" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-51" value="Структура ХД с дополнительными слоями" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-52" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#2E27AD;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_oracle_instance;" vertex="1" parent="1">
          <mxGeometry x="50" y="826" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-53" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#2E27AD;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mariadb_instance;" vertex="1" parent="1">
          <mxGeometry x="50" y="936" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-54" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
          <mxGeometry x="425" y="756" width="330" height="330" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-55" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" vertex="1" parent="1">
          <mxGeometry x="54.870000000000005" y="1036" width="73.13" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-56" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="50" y="726" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-57" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.client_application" vertex="1" parent="1">
          <mxGeometry x="1040" y="726" width="109.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-58" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.client_application" vertex="1" parent="1">
          <mxGeometry x="1040" y="866" width="109.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-59" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.client_application" vertex="1" parent="1">
          <mxGeometry x="1040" y="1006" width="109.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-60" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="772" as="sourcePoint" />
            <mxPoint x="250" y="816" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="862" as="sourcePoint" />
            <mxPoint x="250" y="886" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-62" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="982" as="sourcePoint" />
            <mxPoint x="250" y="956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-63" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="1066" as="sourcePoint" />
            <mxPoint x="250" y="1016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-64" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="826" as="sourcePoint" />
            <mxPoint x="1030" y="762" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-65" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="906" as="sourcePoint" />
            <mxPoint x="1030" y="902" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-66" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="996" as="sourcePoint" />
            <mxPoint x="1030" y="1036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-67" value="DWH" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="655" y="756" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-68" value="Потребители" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1049.38" y="674" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-69" value="Источники" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="672" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-70" value="ETL / ELT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="911" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-71" value="МЕТАДАННЫЕ&amp;nbsp;&lt;br&gt;(СЛОВАРИ)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="506" y="776" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-72" value="АГГРЕГИРОВАННЫЕ&lt;br&gt;ДАННЫЕ" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="436" y="936" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-73" value="КОРПОРАТИВНЫЕ&lt;br&gt;ДАННЫЕ" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="596" y="936" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-76" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="260" y="756" width="120" height="324" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-77" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="800" y="756" width="120" height="324" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-80" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
          <mxGeometry x="266.5" y="848" width="107" height="107" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-81" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
          <mxGeometry x="820.38" y="770" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-82" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
          <mxGeometry x="821" y="874" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-83" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
          <mxGeometry x="821" y="975" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-84" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="900" as="sourcePoint" />
            <mxPoint x="420" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.025;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="I_-GkGeOq9C4uXRHRZcH-54" target="I_-GkGeOq9C4uXRHRZcH-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="850" as="sourcePoint" />
            <mxPoint x="800" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="I_-GkGeOq9C4uXRHRZcH-54" target="I_-GkGeOq9C4uXRHRZcH-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="940" as="sourcePoint" />
            <mxPoint x="800" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.772;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="I_-GkGeOq9C4uXRHRZcH-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="998.6428571428571" as="sourcePoint" />
            <mxPoint x="800" y="998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-90" value="Промежуточные&lt;br&gt;данные" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_-GkGeOq9C4uXRHRZcH-91" value="Витрины&lt;br&gt;данных" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="810" y="700" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
